# OnScreenSizeMarkup

./: README.md
.github/workflows/: ci.yml  dotnet.yml  publish-nuget.yml
src/Maui/OnScreenSizeMarkup.Maui/: .editorconfig  ConfigureServices.cs  DefaultCategoryFallbackHandler.android.cs  DefaultCategoryFallbackHandler.shared.cs  DiagonalScreenCategoryHandler.shared.cs  GlobalSuppressions.cs  ICategoryFallbackHandler.shared.cs  IScreenSizeHelpers.cs  Manager.shared.cs  Markup.shared.cs  OnScreenSize.shared.cs  OnScreenSizeMarkup.Maui.csproj  OnScreenSizeMarkup.Maui.sln  ScreenCategories.shared.cs  ScreenSizeHelpers.shared.cs  ScreenSizeInfo.shared.cs  UniversalFactory.shared.cs
src/Maui/OnScreenSizeMarkup.Maui.Tests/: ApplePixelPerInchesHelper_TryGetPpiByDeviceModel.cs  ApplePixelPerInchesHelper_TryGetPpiByDeviceName.cs  ApplePixelPerInchesHelper_TryGetPpiByScreenDimensions.cs  ApplePixelPerInchesHelper_TryGetPpiWithFallBacks.cs  OnScreenSizeMarkup.Maui.Tests.csproj  ScreenCategoryExtension.cs  ScreenSizeHelpersTests.cs  ValueConversionExtensions.cs  ValueConvertionExtensions_ConvertTo.cs  xunit.runner.json
src/Maui/OnScreenSizeMarkup.Maui.Tests/Categories/: ScreenCategorizerTests.cs
src/Maui/OnScreenSizeMarkup.Maui.Tests/Extensions/: ValueConversionExtensions.cs
src/Maui/OnScreenSizeMarkup.Maui.Tests/Helpers/: AppleHelperTests.cs  AppleScreenDensityHelperTests.cs  ProportionalSizeConverterTests.cs
src/Maui/OnScreenSizeMarkup.Maui/Categories/: DebugLevels.shared.cs  IScreenCategorizer.shared.cs  LogLevels.shared.cs  ScreenCategories.shared.cs  ScreenCategorizer.shared.cs
src/Maui/OnScreenSizeMarkup.Maui/Comparers/: DiagonalSizeComparer.shared.cs  DiagonalSizeMappingComparer.shared.cs
src/Maui/OnScreenSizeMarkup.Maui/Exceptions/: CategoryNotSetException.shared.cs  XamlMarkupException.shared.cs
src/Maui/OnScreenSizeMarkup.Maui/Extensions/: DebugExtensions.shared.cs  DoubleExtensions.shared.cs  OnScreenSizeExtension.shared.cs  ScreenCategoryExtension.shared.cs  ValueConversionExtensions.shared.cs
src/Maui/OnScreenSizeMarkup.Maui/Handlers/: DensityCalculatorPlatform.android.cs  DensityCalculatorPlatform.iOS.cs  DensityCalculatorPlatform.macios.cs  DensityCalculatorPlatform.shared.cs
src/Maui/OnScreenSizeMarkup.Maui/Helpers/: AppleHelper.shared.cs  ApplePixelPerInchesHelper.shared.cs  AppleScreenDensityHelper.shared.cs  ConsoleHelper.shared.cs  DiagonalSizeHelper.shared.cs  DoubleExtensions.shared.cs  IScreenSizeHelpers.cs  LogHelpers.shared.cs  OnScreenSizeHelper.shared.cs  ProportionalSizeConverter.cs  ScreenCalculationsHelper.shared.cs  ScreenCategoryHelper.shared.cs  ScreenSizeHelpers.shared.cs  ServiceProvider.cs
src/Maui/OnScreenSizeMarkup.Maui/Mappings/: AppleModelInfo.shared.cs  ComparisonModes.shared.cs  DefaultMappings.shared.cs  EvaluationModes.shared.cs  IScreenMappings.shared.cs  MappingComparerTypes.shared.cs  MobileScreenMappings.shared.cs  ScreenMappingList.shared.cs  ScreenSizeCompareModes.shared.cs  SizeMappingInfo.shared.cs
src/Maui/OnScreenSizeMarkup.Maui/PlatformDensities/: ScreenDensityPlatform.android.cs  ScreenDensityPlatform.ios.cs  ScreenDensityPlatform.macios.cs  ScreenDensityPlatform.shared.cs
src/Maui/OnScreenSizeMarkup.Maui/Providers/: IScreenCategoryProvider.cs  IScreenInfoProvider.cs  ScreenCategoryProvider.shared.cs  ScreenInfoProvider.shared.cs
src/Maui/Samples/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Samples.App.sln11  Samples.csproj  Samples.sln
src/Maui/Samples/Converters/: OnPlatformToDoubleConverter.cs
src/Maui/Samples/ViewModels/: MainPageViewModel.cs
src/OnScreenSizeMarkup/: OnScreenSizeMarkup.sln
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Core/: DefaultCategoryFallbackHandler.cs  DiagonalScreenCategoryHandler.cs  ICategoryFallbackHandler.cs  IScreenSizeHandler.cs  Manager.cs  OnScreenSizeMarkup.Core.csproj  ScreenCategories.cs  ScreenSizeGroups.cs  ScreenSizeHandler.cs  ScreenSizeInfo.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Core/Exceptions/: UnkownScreenSizeException.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Core/Extensions/: DebugExtensions.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Forms/: Markup.cs  OnScreenSize.cs  OnScreenSizeExtension.cs  OnScreenSizeExtension.generic.cs  OnScreenSizeExtensionBase.cs  OnScreenSizeMarkup.Forms.csproj
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Forms/Converters/: ValueConverter.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Forms/Extensions/: ScreenCategoryExtension.cs  TypeConvertionExtensions.cs  ValueConversionExtensions.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Maui/: DefaultCategoryFallbackHandler.android.cs  DefaultCategoryFallbackHandler.shared.cs  DiagonalScreenCategoryHandler.shared.cs  Directory.Build.props  ICategoryFallbackHandler.shared.cs  Manager.shared.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Maui/Exceptions/: UnkownScreenSizeException.shared.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Maui/Extensions/: ScreenCategoryExtension.shared.cs  ValueConversionExtensions.shared.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Tests/: OnScreenSizeMarkup.Tests.csproj  packages.config
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Tests/Core/: DebugExtensions_WriteToLog.cs  DefaultCategoryFallbackHandler_TryGetCategoryByPhysicalSize.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Tests/Forms/: ValueConversionExtensions_ConvertTo.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Tests/Internals/Inputs/: FileInputParamsBase.cs  FileInputSource.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Tests/Internals/Models/: ScreenDeviceInfo.cs
src/OnScreenSizeMarkup/OnScreenSizeMarkup.Tests/TestDataFiles/: device-sizes.json  device-sizes.xlsx
src/OnScreenSizeMarkup/Samples/SampleApp/SampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
src/OnScreenSizeMarkup/Samples/SampleApp/SampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj
src/OnScreenSizeMarkup/Samples/SampleApp/SampleApp.iOS/: Info.plist  SampleApp.iOS.csproj
(+4 files in other folders)
