<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <AssemblyName>OnScreenSizeMarkup.Forms</AssemblyName>
      <RootNamespace>OnScreenSizeMarkup.Forms</RootNamespace>
      <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageId>OnScreenSizeMarkup.Forms</PackageId>
      <Summary>OnScreenSizeMarkup: A XAML markup extension for controlling UI Views according to the device's screen size category (Medium, Large, etc)</Summary>
      <PackageTags>xamarin, windows, uwp, ios, android, xamarin.forms, maui, OnScreenSizeMarkup, kit</PackageTags>
      <Title>OnScreenSizeMarkup</Title>
      <Description>OnScreenSizeMarkup: A XAML markup extension for controlling UI Views according to the device's screen size category (Medium, Large, etc)</Description>
      <Product>$(AssemblyName) ($(TargetFramework))</Product>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
      <Version>1.0.0</Version>
      <PackageVersion>1.0.9.001</PackageVersion>
      <Authors>Ana Carolina Zambon</Authors>
      <Owners>carolzbnbr</Owners>
      <NeutralLanguage>en</NeutralLanguage>
      <Copyright>© Ana Carolina Zambon. All rights reserved.</Copyright>
      <RepositoryUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup</RepositoryUrl>
      <DefineConstants>$(DefineConstants);</DefineConstants>
      <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <DebugType>portable</DebugType>
      <Configurations>Debug;Release</Configurations>
      <PackOnBuild>true</PackOnBuild>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    <!--  <PackageLicenseUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup/blob/main/LICENSE</PackageLicenseUrl>-->
      <PackageProjectUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup</PackageProjectUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" /> 
  </ItemGroup>

    <ItemGroup>
      <None Remove="NuGet.Build.Packaging" />
      <None Remove="Xamarin.Essentials" />
      <None Remove="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Converters\ValueConverter.cs" />
      <Compile Include="Extensions\TypeConvertionExtensions.cs" />
      <Compile Include="OnScreenSizeExtension.cs">
        <SubType></SubType>
      </Compile>
      <Compile Include="Extensions\ValueConversionExtensions.cs">
        <SubType></SubType>
      </Compile>
      <Compile Include="Extensions\ScreenCategoryExtension.cs" />
      <Compile Include="Markup.cs" />
      <Compile Include="OnScreenSizeExtensionBase.cs" />
      <Compile Include="OnScreenSizeExtension.generic.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="obj\Debug\netstandard2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OnScreenSizeMarkup.Core\OnScreenSizeMarkup.Core.csproj" />
    </ItemGroup>
  </Project>
