
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
    <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>-->
      <AssemblyName>OnScreenSizeMarkup.Core</AssemblyName>
      <RootNamespace>OnScreenSizeMarkup.Core</RootNamespace>
      <PackageId>OnScreenSizeMarkup.Core</PackageId>
      <Summary>OnScreenSizeMarkup: A XAML markup extension for controlliing UI elements according to the device's actual screen size</Summary>
      <PackageTags>xamarin, windows, uwp, ios, android, xamarin.forms, maui, OnScreenSizeMarkup, kit</PackageTags>
      <Title>OnScreenSizeMarkup</Title>
      <Description>OnScreenSizeMarkup: A XAML markup extension for controlliing UI elements according to the device's actual screen size</Description>
      <Product>$(AssemblyName) ($(TargetFramework))</Product>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
      <Version>1.0.0</Version>
      <PackageVersion>1.0.3</PackageVersion>
      <Authors>Ana Carolina Zambon</Authors>
      <Owners>carolzbnbr</Owners>
      <NeutralLanguage>en</NeutralLanguage>
      <Copyright>© Ana Carolina Zambon. All rights reserved.</Copyright>
      <RepositoryUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup</RepositoryUrl>
      <DefineConstants>$(DefineConstants);</DefineConstants>
      <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <DebugType>portable</DebugType>
      <Configurations>Debug;Release</Configurations>
      <PackOnBuild>true</PackOnBuild>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    <!--  <PackageLicenseUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup/blob/main/LICENSE</PackageLicenseUrl>-->
      <PackageProjectUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup</PackageProjectUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
   </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
     <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>


    <ItemGroup>
      <None Remove="NuGet.Build.Packaging" />
      <None Remove="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="ScreenSizeInfo.cs">
        <SubType></SubType>
      </Compile>
      <Compile Include="Manager.cs">
        <SubType></SubType>
      </Compile>
      <Compile Include="IScreenSizeHandler.cs">
        <SubType></SubType>
      </Compile>
      <Compile Include="ScreenSizeHandler.cs">
        <SubType></SubType>
      </Compile>
      <Compile Include="Exceptions\UnkownScreenSizeException.cs">
        <SubType></SubType>
      </Compile>
      <Compile Include="ScreenCategories.cs">
        <SubType></SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>
  </Project>
